<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listUsersActivity">

    <Button
        android:id="@+id/backButtonForList"
        android:layout_width="113dp"
        android:layout_height="58dp"
        android:onClick="backForList"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tokenUsers"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:text="Token Register system merchant list"
        android:textColor="#249CD3"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:id="@+id/usersList"
        android:layout_width="379dp"
        android:layout_height="544dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tokenUsers" />
</androidx.constraintlayout.widget.ConstraintLayout>